<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UserController.cs">
    <Files>
      <File FileName="Assets/UserController.cs" Line="6" Column="14" />
      <File FileName="Assets/CannonInteractionScript.cs" Line="11" Column="31" />
      <File FileName="Assets/Animations/DoorHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/swordSound.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/pageSound.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>