<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/UserController.cs">
    <Files>
      <File FileName="Assets/scripts/UserController.cs" Line="11" Column="17" />
      <File FileName="Assets/scripts/KeySound.cs" Line="7" Column="1" />
      <File FileName="Assets/swordSound.cs" Line="7" Column="1" />
      <File FileName="Assets/pageSound.cs" Line="10" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>